{
  "name": "youtube-video-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compbruno/youtube-video-maker.git"
  },
  "author": "Bruno Moreira <compbrunomoreira@gmail.com> (https://github.com/compbruno)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/compbruno/youtube-video-maker/issues"
  },
  "homepage": "https://github.com/compbruno/youtube-video-maker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "googleapis": "^60.0.1",
    "readline-sync": "^1.4.9",
    "sbd": "^1.0.15",
    "watson-developer-cloud": "^4.0.1"
  }
}
